<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>链接错误(404)- 乐盟</title>
<style type="text/css">
*{margin:0;padding:0;}
img{vertical-align:top;border:0;}
a{color:#0000CC;}
body{
    font-size:75%;
    font-family:Verdana,Arial,Helvetica,"宋体",sans-serif;
}
.clear{clear:both;}
.red{color:red;}
.error{color:red;}
.gray1{color:#36659F;margin-top:5px;font-size:12px;}
#box{
    margin:0 auto;
    width:800px;
    overflow:hidden;
}
#header{
    font-size:1em;
    width:800px;
    height:70px;
    margin-bottom:1em;
    overflow:hidden;
}

#logo{
    float:left;
    width:268px;
}

#id_domain{
    border:1px solid #A1A1A1;
    font-size:1.15em;
    height:20px;
    padding:2px;
    *padding-top:3px;
    *padding-bottom:0;
}



#registration #explanation, #validate_site #explanation{
    /*font-size:1.05em;*/
}

#registration fieldset{
    border:1px solid #CFCFCF;
    background-color:#F9F9F9;
    margin-bottom:0.8em;
}
#registration legend{
    color:#417CBD;
    font-size:1em;
    font-weight:bold;
    margin-left:1em;
}
#registration dl{
    clear:both;
    padding-bottom:0.4em;
}
#registration dl dt{
    clear:both;
    float:left;
    font-size:1.05em;
    width:90px;
    margin-right:1.5em;
    margin-top:0.65em;
    text-align:right;
}

#registration dl dd{
    float:left;
    margin-top:0.4em;
    width:85%;
}

#registration dl dd select{
    font-size:1em;
}

#registration dl .registerhelp{
    width: 100%;
    color:#8C8D8E;
    margin:0.2em 0 0.3em 0;
}
#registration input{
    background-color:white;
    border:1px solid #A1A1A1;
    /*color:#666666;*/
    font-size:1.05em;
    margin-bottom:0.5em;
    height:1.5em;
}

#id_pv{margin-bottom:5px;}
#register{padding:2px 8px;}
#help_right{
    float:left;
    border-bottom:1px solid #7C7C7C;
    height:16px;
    padding:20px 0 0;
    margin-bottom:5px;
    width:532px;
}

.help_1{
    float:left;
    color:#7C7C7C;
    font-weight:bold;
}
#help_2{
    float:right;
}
#help_2 a{
    text-decoration:underline;
}
#flow {
    padding:3px 1px 0 0;
    text-align:right;
}
#flow img {
    padding:3px 3px;
}
.but1,.but2{
    border:1px solid #7C7C7C;
    font-size:12px;
    padding:3px 7px 2px;
}
.but1{
    background-color:#CEDEE7;
    color:#000;
}
.but2{
    background-color:#F5F5F5;
    color:#7C7C7C;
}
#footer{
    border-top:1px solid silver;
    color:#7C7C7C;
    font-size:1em;
    text-align:center;
    margin-top:1.5em;
    padding-top:1.8em;
    margin-bottom:1em;
}
</style>
</head>
<body>
<div id="box">
<div id="header">
    <p id="logo">
        <a href="http://www.lemon001.com/" target="_blank">
            <img src="login_logo.gif" alt="乐盟"/>
        </a>
    </p>
    
    <div id="help_right">
        <p class="help_1">国内领先的无线广告联盟</p>
        <p id="help_2">客服电话:400-6266-172</p>

    </div>
</div>
<div class="clear"></div>

<div id="contianer" style="margin-top:1em;">
    <h2 style="margin-bottom:2em;">链接错误(404)</h2>
    <p style="margin-bottom:2em;">该页面不存在，可能是您从一个已经过期的链接访问<br>
            如果您觉得是挚盟的问题, 请告诉我们，谢谢！
    </p>
    <p><a href="http://wauee.com/">&gt;&gt;去挚盟首页</a></p>
</div>

</div>

<div id="footer">
    <p>Copyright © 2003-2010 挚盟 Wauee Information Technology Co.Ltd, All rights reserved.<br>
    经营许可证:赣B2-20040071 备案:赣ICP备06006070号 赣ICP备09000867号</p>
</div>
</body>
</html>